<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAvion"
        android:title="Avion"
        android:icon="@drawable/ic_baseline_airplanemode_active_24"/>
    <item
        android:id="@+id/menuBarco"
        android:title="Barco"
        android:icon="@drawable/ic_baseline_directions_boat_24"/>
    <item
        android:id="@+id/menuBici"
        android:title="Bici"
        android:icon="@drawable/ic_baseline_directions_bike_24"/>
</menu>
